<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        body
        {
            background-image: url("images/wall4.jpg");
        }
        img
        {
            border: 3px solid;
        }
        table, tr, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        tr, td, th
        {
            padding: 5px;
        }
        th
        {
            text-align: right;
        }
        tr:hover
        {
            background-color: khaki;
        }
        p
        {
            text-align: center;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 38%;
        }
    </style>

</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contacts.html">Contacts</a>
</div>

	<h1><b><i><center>About Me</center></i></b></h1>

    <img src="images/1.jpeg" height="500px" class="center"><br>

    <table class="center">
        <tr>
            <th>Name:</th>
            <td>Wan Kamalia Aqilah Binti Wan Yaacob</td>
        </tr>
        <tr>
            <th>Nickname:</th>
            <td>Camy </td>
        </tr>
        <tr>
            <th>Age:</th>
            <td>21 years old</td>
        </tr>
        <tr>
            <th>Date of Birth:</th>
            <td>18th May 2002</td>
        </tr>
        <tr>
            <th>Place of Birth:</th>
            <td>Hospital Besar Kota Bharu</td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>Female</td>
        </tr>
        <tr>
            <th>Citizenship:</th>
            <td>Malaysian</td>
        </tr>
        <tr>
            <th>Student Number:</th>
            <td>2022942805</td>
        </tr>
        <tr>
            <th>Faculty:</th>
            <td>Faculty of Business and Management</td>
        </tr>
        <tr>
            <th>Programme:</th>
            <td>Bachelor of Business Administration (Hons.) Finance</td>
        </tr>
        <tr>
            <th>Class:</th>
            <td>D2BA2424A</td>
        </tr>	 
    </table>

    <p><abbr title="For Your Information">FYI,</abbr>i really love reading novels. I read both Malay and English novels.</p>

    <button class="center"><a href="more.html" target="_blank"> See More </a></button>

</body>
</html>