<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACTS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    body
        {
            background-image: url("images/wall4.jpg");
            text-align: center;
        }
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>

</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="contacts.html">Contacts</a>
</div>

<h1><b><i>Get in touch with me!</i></b></h1>

<a href="https://wa.me/+60108435898"><img src="images/whatsapp1.png" height="100px"></a>
<a href="https://www.instagram.com/camyrero?igsh=MWVrdW11dG9uMnBhaw=="><img src="images/instagram.png" height="100px"></a>
<a href="https://www.facebook.com/wan.kamaliaaqilah.50?mibextid=2JQ9oc"><img src="images/facebook.png" height="100px"></a> 

<h3>Or email me at: wankamaliaz@gmail.com</h3>

<button id="myBtn">Click Here!</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Thank you for visiting my website!</p> <br>
    <p>HAVE A GREAT DAY ^_^</p>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> <br>

<p></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15867.12311353685!2d102.29437203020095!3d6.160108085186571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6b174f45c1cc5%3A0xda7892ef6dbc108f!2sTaman%20Kurnia%20Jaya%2C%2016100%20Pengkalan%20Chepa%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1703579597156!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>