<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
    body
        {
            background-image: url("images/wall4.jpg");
        }
    img
        {
            border: 3px solid;
        }
    table, tr, th, td
        {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
    tr, td, th
        {
            padding: 5px;
        }
    th
        {
            text-align: right;
        }
    tr:hover
        {
            background-color: deeppink;
        }
    p
        {
            text-align: center;
        }
    .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
  </style>
  
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a class="active" href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contacts.html">Contacts</a>
</div>

    <h1><b><i><center>My Strength of Pillar</center></i></b></h1>

    <img src="images/8.jpeg" height="400px" class="center"><br>

    <table class="center">
        <tr>
            <th>Father:</th>
            <td>Wan Yaacob Bin Wan Mamat</td>
        </tr>
        <tr>
            <th>Mother:</th>
            <td>Wan Norizan Binti Wan Ismail</td>
        </tr>
        <tr>
            <th>1st child:</th>
            <td>Wan Mohd Kamal Bin Wan Yaacob</td>
        </tr>
        <tr>
            <th>2nd child:</th>
            <td>Wan Mohd Khafid Bin Wan Yaacob</td>
        </tr>
        <tr>
            <th>3rd child:</th>
            <td>Wan Mohd Khairul Anwar Bin Wan Yaacob</td>
        </tr>
        <tr>
            <th>4th child:</th>
            <td>Wan Khuzaimah Binti Wan Yaacob</td>
        </tr>
        <tr>
            <th>5th child:</th>
            <td>Wan Mohd Khairi Bin Wan Yaacob</td>
        </tr>
        <tr>
            <th>6th child:</th>
            <td>Wan Muhammad Khairulddin Bin Wan Yaacob</td>
        </tr>
        <tr>
            <th>7th child:</th>
            <td>Wan Kamalia Aqilah Binti Wan Yaacob</td>
        </tr>
    </table>

</body>
</html>