<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("images/4.jpeg");

  -webkit-filter: blur(2px); 
  filter: blur(2px);

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="contacts.html">Contacts</a>
</div>

<div class="bg"></div>

<div class="bg-text">
  <h1 style="font-size:50px; font-family: cursive;">WELCOME TO MY PERSONAL WEBSITE!</h1>
</div>

</body>
</html>